<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVA-ty-Acs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="d7t-9Z-Daj">
            <objects>
                <viewController id="PVA-ty-Acs" customClass="OnBoardingViewController" customModule="NinjaTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNH-ew-eEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-7G-zU9">
                                <rect key="frame" x="0.0" y="44" width="414" height="690"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="olX-eC-cVU">
                                    <size key="itemSize" width="416" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="PVA-ty-Acs" id="O6l-ah-Q0s"/>
                                    <outlet property="delegate" destination="PVA-ty-Acs" id="akO-hr-Mdc"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-0C-mN6">
                                <rect key="frame" x="168" y="749" width="78" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="t0a-Ql-LHi"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onPageChanges:" destination="PVA-ty-Acs" eventType="valueChanged" id="i6n-cm-S88"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs7-Dp-wFq">
                                <rect key="frame" x="24" y="796" width="366" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kwi-Lo-L8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Let's Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Rd8-yX-5qu" kind="show" id="guK-zs-vtO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NOP-7G-zU9" firstAttribute="height" secondItem="VNH-ew-eEf" secondAttribute="height" multiplier="0.77" id="6ZS-FP-N6i"/>
                            <constraint firstItem="NOP-7G-zU9" firstAttribute="leading" secondItem="lPx-sW-tLz" secondAttribute="leading" id="9Hk-dz-OQy"/>
                            <constraint firstItem="lPx-sW-tLz" firstAttribute="bottom" secondItem="Gs7-Dp-wFq" secondAttribute="bottom" constant="24" id="9au-02-Krc"/>
                            <constraint firstItem="FxP-0C-mN6" firstAttribute="centerX" secondItem="lPx-sW-tLz" secondAttribute="centerX" id="M3G-jL-1iE"/>
                            <constraint firstItem="NOP-7G-zU9" firstAttribute="top" secondItem="lPx-sW-tLz" secondAttribute="top" id="bem-sr-1qJ"/>
                            <constraint firstItem="Gs7-Dp-wFq" firstAttribute="leading" secondItem="lPx-sW-tLz" secondAttribute="leading" constant="24" id="lBf-E7-cSc"/>
                            <constraint firstItem="NOP-7G-zU9" firstAttribute="trailing" secondItem="lPx-sW-tLz" secondAttribute="trailing" id="p5s-O5-9NY"/>
                            <constraint firstItem="lPx-sW-tLz" firstAttribute="trailing" secondItem="Gs7-Dp-wFq" secondAttribute="trailing" constant="24" id="wyL-ZQ-eol"/>
                            <constraint firstItem="FxP-0C-mN6" firstAttribute="top" secondItem="NOP-7G-zU9" secondAttribute="bottom" constant="15" id="y6x-lW-QsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPx-sW-tLz"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NOP-7G-zU9" id="dn6-Ri-pHc"/>
                        <outlet property="pageControl" destination="FxP-0C-mN6" id="oDV-er-CDQ"/>
                        <outlet property="skipButton" destination="Gs7-Dp-wFq" id="icO-ey-XbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj9-Vi-fxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="154.6875"/>
        </scene>
        <!--Main-->
        <scene sceneID="wQy-xB-quv">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Rd8-yX-5qu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="24s-vM-rOO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hB-zt-u4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="87"/>
        </scene>
    </scenes>
</document>
